QWidget {
    background-color: #fcfcf7;
    color: #293345;
}

QLineEdit {
    border: 2px solid #293345;
    background-color: transparent;
    font-size: 12pt;
    border-radius: 20px;
    padding-left: 15px;
    padding-right: 15px;
}

QPushButton {
    border: 2px solid #fcfcf7;
    background-color: #293345;
    color: #fcfcf7;
    font-size: 12pt;
    border-radius: 20px;
}

QPushButton#light {
    border: 1px solid #293345;
    border-radius: 0px;
    border-top-left-radius: 30px;
    border-bottom-left-radius: 30px;
    border-right: 0px solid transparent;
    background-color: #fcfcf7;
}

QPushButton#dark {
    border: 1px solid #293345;
    border-radius: 0px;
    border-top-right-radius: 30px;
    border-bottom-right-radius: 30px;
    border-left: 0px solid transparent;
}

QTextEdit {
    border: 0px solid transparent;
}

QCheckBox::indicator {
    border: 1px solid #293345;
    border-radius: 5px;
}

QCheckBox::indicator:checked {
    background-color: #293345;
}
